<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.miaoqichao</groupId>
  <artifactId>WinterClothingSubsidy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>project_template_for_course_design</name>
  <description>Standard Web Backend Template (Spring Boot 3.x)</description>

  <modules>
    <module>project_common</module>
    <module>project_dao</module>
    <module>project_core</module>
    <module>project_api</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>3.2.5</spring-boot.version>
    <mybatis-plus.version>3.5.6</mybatis-plus.version>
    <hutool.version>5.8.27</hutool.version>
    <lombok.version>1.18.32</lombok.version>
    <sa-token.version>1.38.0</sa-token.version>
    <knife4j.version>4.5.0</knife4j.version>
    <easyexcel.version>3.3.4</easyexcel.version>
    <minio.version>8.5.7</minio.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot Dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal Modules -->
      <dependency>
        <groupId>com.miaoqichao</groupId>
        <artifactId>project_common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.miaoqichao</groupId>
        <artifactId>project_dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.miaoqichao</groupId>
        <artifactId>project_core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.miaoqichao</groupId>
        <artifactId>project_api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Third-party Dependencies -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
      </dependency>
      
      <!-- MyBatis Plus for Spring Boot 3 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      
      <!-- Hutool -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- Sa-Token -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot3-starter</artifactId>
        <version>${sa-token.version}</version>
      </dependency>

      <!-- Knife4j (Swagger) -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <!-- EasyExcel -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>

      <!-- MinIO -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
