<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miaoqichao</groupId>
        <artifactId>WinterClothingSubsidy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>project_core</artifactId>
    <packaging>jar</packaging>

    <name>project_core</name>
    <description>Core Module: Business Services</description>

    <dependencies>
        <dependency>
            <groupId>com.miaoqichao</groupId>
            <artifactId>project_dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miaoqichao</groupId>
            <artifactId>project_common</artifactId>
        </dependency>
    </dependencies>
</project>
